/* General Styles */
body { 
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    color: #444;
}

p {
    margin: 1em 0;
}

/* Skip to Main Content Link */
.skip-link {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #007BFF;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.skip-link:focus {
    outline: none;
    background-color: #0056b3; /* Slightly darker shade for focus indication */
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    padding: 10px 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #007BFF;
}

/* Grid Section */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item {
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

/* Flexbox Section */
.flex-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flex-image {
    width: 200px;
    height: auto;
    border: 3px solid #ddd;
    padding: 10px;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.flex-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Gallery Page */
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-gallery img {
    width: 100%;
    border: 2px solid #ddd;
    padding: 5px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
